# simplest-web-asp

./: SimplestWebDemo.sln
SimplestDBDemo/: ConsoleApp1.csproj  Grade.cs  Item.cs  MyDbContext.cs  Program.cs  SchoolContext.cs  SchoolContext.dgml  Student.cs  SubItem.cs  instructions.txt
SimplestDBDemo/Migrations/: 20200422114241_CreateSchoolDB.Designer.cs  20200422114241_CreateSchoolDB.cs  20200423230144_creation.Designer.cs  20200423230144_creation.cs  MyDbContextModelSnapshot.cs  SchoolContextModelSnapshot.cs
SimplestWebDemo/: Program.cs  SimplestWebDemo.csproj  Startup.cs
SimplestWebDemo/Pages/: Crud.cshtml  Crud.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Info.cshtml  Info.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SimplestWebDemo/Pages/Item/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
SimplestWebDemo/Pages/Shared/: _Layout.cshtml
SimplestWebDemo/Properties/: launchSettings.json
